{
    "name": "ksnk/scaner",
    "description": "Scaner is a PHP client library",
    "keywords": ["framework", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Serge Koriakin",
            "email": "sergekoriakin@gmail.com",
            "homepage": "https://github.com/ksnk"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ksnk/core": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "10.2.4"
    },
    "autoload": {
        "psr-4": {
            "Ksnk\\scaner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ksnk\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
